{
  "name": "action-network-export",
  "version": "1.0.0",
  "description": "Export all data from Action Network to CSV for migration",
  "type": "module",
  "scripts": {
    "export": "node run-export.js",
    "export:people": "node export-people.js",
    "export:donations": "node export-donations.js",
    "export:tags": "node export-tags.js"
  },
  "dependencies": {
    "axios": "^1.13.5"
  }
}
